## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=runecraft
mod_name=RuneCraft
mod_version=3.9.0
pack_format_number=18
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved

## Environment Properties
mc_version=1.20.4
forge_version=20.4.121-beta
mixin_version=0.8.5
mapping_channel=official
mapping_version=1.20.4
parchment_version=2023.12.10-1.20.2
mc_version_range=[1.20.3,1.21)
forge_version_range=[20.3,)
loader_version_range=[1,)

## Dependency Properties
jei_version=17.3.1.3
patchouli_version=85
supplementaries_version=4881885
moonlight_version=4894885
