## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=runecraft
mod_name=RuneCraft
mod_version=6.0.0
pack_format_number=71
mod_group_id=xxrexraptorxx
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved

## Environment Properties
minecraft_version=1.21.5
neo_version=21.5.65-beta
parchment_minecraft_version=1.21.5
parchment_mappings_version=2025.04.19
minecraft_version_range=[1.21.5,1.22)
magmacore_version_range=[1.2.0,)
neo_version_range=[21.5,)
loader_version_range=[3,)

## Dependency Properties
jei_version=21.0.0.1
rei_version=19.0.806
emi_version=1.1.20+1.21.1
jade_version=6353729
blockdetective_version=6356383
magma_core_version=6551413
jeed_version=6197134
patchouli_version=1.21-89-NEOFORGE-SNAPSHOT