org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=runecraft
mod_version=3.6.2a

mc_version=1.19.1
forge_version=42.0.1

parchment_version=1.18.2-2022.07.17-1.19.1
jei_version=11.2.0.241
patchouli_version=75
ses_version=105
jade_version=3903693